[33mcommit b0529009ee202ca604a574adc3e3755dad67712d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/react[m[33m, [m[1;31morigin/feature/react[m[33m)[m
Author: YulianaCacho <166524112+YulianaCacho@users.noreply.github.com>
Date:   Thu May 30 01:09:37 2024 +0000

    agregando ando

[33mcommit 320faf5a3d6a08fe809c9d0b30f488591716d1be[m
Author: YulianaCacho <166524112+YulianaCacho@users.noreply.github.com>
Date:   Thu May 30 00:48:21 2024 +0000

    agregar index

[33mcommit bb1e58e6d14ce9dec6b9091742a18eb09395b2d6[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: YulianaCacho <166524112+YulianaCacho@users.noreply.github.com>
Date:   Thu May 30 00:26:32 2024 +0000

    COMMIT

[33mcommit a63960ce5003c0488fd58bebb2c1d1ce2da3bf99[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Chexja <166523548+Chexja@users.noreply.github.com>
Date:   Sun Apr 21 00:20:57 2024 +0000

    title

[33mcommit 073839ab2ff648a97efea81f4ebf33da742a6a01[m
Author: Chexja <166523548+Chexja@users.noreply.github.com>
Date:   Sat Apr 20 19:19:40 2024 -0500

    Initial commit
